; rename this to config.ini and enter your installation-specific
; configuration data, e.g.
[production]
resources.db.adapter = "PDO_SQLITE"
resources.db.params.dbname = APPLICATION_PATH "/../data/db/taskr.db"

[staging : production]

[testing : production]

[development : production]
