; rename this to config.ini and enter your installation-specific
; configuration data, e.g.
[production]
resources.db.adapter = "PDO_MYSQL"
resources.db.params.dbname = "taskr"
resources.db.params.host = "127.0.0.1"
resources.db.params.username = "root"
resources.db.params.password = ""

[staging : production]

[testing : production]
resources.db.params.dbname = "taskr_test"

[development : production]
resources.db.params.dbname = "taskr_dev"
